# PostAdmin

./: README.md  pom.xml
src/main/java/com/james/assign/: JavaAssignmentApplication.java
src/main/java/com/james/assign/controller/: UserPostController.java
src/main/java/com/james/assign/dto/: Address.java  Company.java  Geo.java  Post.java  User.java  UserPost.java
src/main/java/com/james/assign/service/: UserPostService.java
src/main/java/com/james/assign/util/: Constants.java
src/test/java/com/james/assign/: AbstractTest.java  JavaAssignmentApplicationTests.java
src/test/java/com/james/assign/controller/: UserPostControllerTests.java
src/test/java/com/james/assign/service/: UserPostServiceTests.java
